*** Creating Trace Output File 'CODE.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"relayp.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "relayp.o" --strict --scatter "CODE.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CODE.map" -o "CODE.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'CODE.axf'
### ADS-LD Command File: 'CODE.lnp'
### Checking for dirty Components...
### Creating CmdFile 'CODE.lnp', Handle=0x000005AC
### Writing '.lnp' file
### ADS-LD Command file 'CODE.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
