*** Creating Trace Output File 'LCDP.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lpcd code.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "lpcd code.o" --strict --scatter "LCDP.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LCDP.map" -o "LCDP.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LCDP.axf'
### ADS-LD Command File: 'LCDP.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LCDP.lnp', Handle=0x000004E8
### Writing '.lnp' file
### ADS-LD Command file 'LCDP.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
