*** Creating Trace Output File 'exp7code.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"code7_1.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "code7_1.o" --strict --scatter "exp7code.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\exp7code.map" -o "exp7code.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'exp7code.axf'
### ADS-LD Command File: 'exp7code.lnp'
### Checking for dirty Components...
### Creating CmdFile 'exp7code.lnp', Handle=0x00000680
### Writing '.lnp' file
### ADS-LD Command file 'exp7code.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
