*** Creating Trace Output File 'EXP-9.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"codefile.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "codefile.o" --strict --scatter "EXP-9.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\EXP-9.map" -o "EXP-9.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'EXP-9.axf'
### ADS-LD Command File: 'EXP-9.lnp'
### Checking for dirty Components...
### Creating CmdFile 'EXP-9.lnp', Handle=0x00000464
### Writing '.lnp' file
### ADS-LD Command file 'EXP-9.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
