*** Creating Trace Output File 'DCMOTOR.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"code.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "code.o" --strict --scatter "DCMOTOR.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DCMOTOR.map" -o "DCMOTOR.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'DCMOTOR.axf'
### ADS-LD Command File: 'DCMOTOR.lnp'
### Checking for dirty Components...
### Creating CmdFile 'DCMOTOR.lnp', Handle=0x000003D8
### Writing '.lnp' file
### ADS-LD Command file 'DCMOTOR.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
